{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Make-up-holder",
  "ioValues": [
    {
      "name": "tray_width",
      "ioValue": 80
    },
    {
      "name": "tray_length",
      "ioValue": 200
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.19,
      "uniqueID": "id-8",
      "name": "tray_width"
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.304,
      "uniqueID": "id-11",
      "name": "tray_length"
    },
    {
      "atomType": "Molecule",
      "x": 0.27983193277310925,
      "y": 0.40785498489425986,
      "uniqueID": "id-4",
      "name": "Tray",
      "ioValues": [
        {
          "name": "tray_width",
          "ioValue": 80
        },
        {
          "name": "tray_length",
          "ioValue": 200
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6"
        },
        {
          "atomType": "Move",
          "x": 0.515126050420168,
          "y": 0.24471299093655588,
          "uniqueID": "id-143",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6630252100840336,
          "y": 0.17522658610271905,
          "uniqueID": "id-149"
        },
        {
          "atomType": "Circle",
          "x": 0.21260504201680672,
          "y": 0.5287009063444109,
          "uniqueID": "id-153",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3420168067226891,
          "y": 0.4501510574018127,
          "uniqueID": "id-156",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43529411764705883,
          "y": 0.4229607250755287,
          "uniqueID": "id-160",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 50,
              "currentEquation": "tray_length/4"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "id-166",
          "name": "tray_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": "id-169",
          "name": "tray_length",
          "type": "number"
        },
        {
          "atomType": "Difference",
          "x": 0.661344537815126,
          "y": 0.4350453172205438,
          "uniqueID": "id-172"
        },
        {
          "atomType": "Move",
          "x": 0.4739495798319327,
          "y": 0.5921450151057402,
          "uniqueID": "id-176",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -57.142857142857146,
              "currentEquation": "-tray_length/3.5"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5806722689075631,
          "y": 0.486404833836858,
          "uniqueID": "id-182",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-circle-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30-0-50-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-extrude-circle-37.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-100-0--57.142857142857146-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Assembly",
          "x": 0.7781512605042017,
          "y": 0.256797583081571,
          "uniqueID": "id-187",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3243697478991597,
          "y": 0.6102719033232629,
          "uniqueID": "id-197",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1672268907563025,
          "y": 0.6706948640483383,
          "uniqueID": "id-201",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 75
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.7789915966386555,
          "y": 0.4682779456193354,
          "uniqueID": "id-302",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-232b3fd8-15-80-41-100-0-move-f56d8848-0.95-{\"geometry\":\"232b3fd8-15-80-41-100-0\",\"dimension\":\"3D\",\"tags\":[\"createdShape\"],\"color\":\"#A3CE5B\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[]}-1-0-0-2",
                "dimension": "3D",
                "tags": [
                  "createdShape"
                ],
                "color": "#A3CE5B",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "cut-f56d8848-0.95-{\"geometry\":\"232b3fd8-15-80-41-100-0\",\"dimension\":\"3D\",\"tags\":[\"createdShape\"],\"color\":\"#A3CE5B\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[]}-1-fuse-move-extrude-circle-37.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-100-0--57.142857142857146-0-move-extrude-circle-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30-0-50-0",
                    "dimension": "3D",
                    "tags": [
                      "createdShape"
                    ],
                    "color": "#A3CE5B",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#A3CE5B",
                "tags": [
                  "createdShape"
                ],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.8504201680672269,
          "y": 0.6132930513595166,
          "uniqueID": "id-285",
          "name": "Fillet",
          "ioValues": [
            {
              "name": "Fillet val",
              "ioValue": 5.5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-279"
            },
            {
              "atomType": "Code",
              "x": 0.4893617021276595,
              "y": 0.5903614457831325,
              "uniqueID": "id-280",
              "ioValues": [
                {
                  "name": "fillet",
                  "ioValue": 5.5
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"fillet\", type: \"number\", defaultValue: .5},\n      \n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      let filletShape = importedShape.geometry[0].clone().fillet(fillet)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [filletShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n    return shape1\n      "
            },
            {
              "atomType": "Circle",
              "x": 0.19632495164410058,
              "y": 0.38253012048192775,
              "uniqueID": "id-281",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.33462282398452614,
              "y": 0.4427710843373494,
              "uniqueID": "id-282",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": "id-283",
              "name": "3D-Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.304,
              "uniqueID": "id-284",
              "name": "Fillet val",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-280",
              "ap2ID": "id-279"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-281",
              "ap2ID": "id-282"
            },
            {
              "ap2Name": "shape",
              "ap1ID": "id-283",
              "ap2ID": "id-280"
            },
            {
              "ap2Name": "fillet",
              "ap1ID": "id-284",
              "ap2ID": "id-280"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-29T18:23:39.375Z",
            "privateRepo": false,
            "repoName": "Fillet",
            "dateCreated": "2025-09-11T17:53:30Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Fillet/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "af7414ca-2d93-4ac0-abbd-27feee4ef8f1",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Fillet",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739513",
            "ranking": 0.9,
            "searchField": "fillet alzatin fillet operation: receives a 3d shape and fillets the shape by a given value.  abundance-tool",
            "owner": "alzatin",
            "description": "Fillet operation: Receives a 3D shape and fillets the shape by a given value. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Inches",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.21092436974789916,
          "y": 0.2175226586102719,
          "uniqueID": "id-427",
          "name": "Rounded-rectangle-rep",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 80,
              "currentEquation": "tray_width"
            },
            {
              "name": "length",
              "ioValue": 100
            },
            {
              "name": "radius",
              "ioValue": 41
            },
            {
              "name": "height",
              "ioValue": 15
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-421"
            },
            {
              "atomType": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "id-422",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 15
                },
                {
                  "name": "width",
                  "ioValue": 80
                },
                {
                  "name": "rad",
                  "ioValue": 41
                },
                {
                  "name": "length",
                  "ioValue": 100
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": "id-423",
              "name": "width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.304,
              "uniqueID": "id-424",
              "name": "length",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.418,
              "uniqueID": "id-425",
              "name": "radius",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.532,
              "uniqueID": "id-426",
              "name": "height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-422",
              "ap2ID": "id-421"
            },
            {
              "ap2Name": "width",
              "ap1ID": "id-423",
              "ap2ID": "id-422"
            },
            {
              "ap2Name": "length",
              "ap1ID": "id-424",
              "ap2ID": "id-422"
            },
            {
              "ap2Name": "rad",
              "ap1ID": "id-425",
              "ap2ID": "id-422"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-426",
              "ap2ID": "id-422"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-29T18:23:39.375Z",
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 3.9,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.373109243697479,
          "y": 0.256797583081571,
          "uniqueID": "id-456",
          "name": "Scale",
          "ioValues": [
            {
              "name": "Scale Factor",
              "ioValue": 0.95
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-446"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": "id-447",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.304,
              "uniqueID": "id-448",
              "name": "Scale Factor",
              "type": "number"
            },
            {
              "atomType": "Code",
              "x": 0.5359160613397901,
              "y": 0.6739130434782609,
              "uniqueID": "id-449",
              "ioValues": [
                {
                  "name": "scaleFactor",
                  "ioValue": 0.95
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Circle",
              "x": 0.2832214765100671,
              "y": 0.27639751552795033,
              "uniqueID": "id-450",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4154362416107382,
              "y": 0.2546583850931677,
              "uniqueID": "id-451",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.514765100671141,
              "y": 0.453416149068323,
              "uniqueID": "id-452",
              "ioValues": [
                {
                  "name": "scaleFactor",
                  "ioValue": 3
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Assembly",
              "x": 0.7304277643260694,
              "y": 0.3726708074534162,
              "uniqueID": "id-453",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6263115415657788,
              "y": 0.2732919254658385,
              "uniqueID": "id-454",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Readme",
              "x": 0.8175948345439871,
              "y": 0.2981366459627329,
              "uniqueID": "id-455",
              "name": "README",
              "readMeText": "Readme text here",
              "global": true
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-447",
              "ap2ID": "id-449"
            },
            {
              "ap2Name": "scaleFactor",
              "ap1ID": "id-448",
              "ap2ID": "id-449"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-449",
              "ap2ID": "id-446"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-450",
              "ap2ID": "id-451"
            },
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-451",
              "ap2ID": "id-452"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-451",
              "ap2ID": "id-454"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-452",
              "ap2ID": "id-453"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-453",
              "ap2ID": "id-455"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-454",
              "ap2ID": "id-453"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-29T18:23:39.375Z",
            "privateRepo": false,
            "repoName": "Scale",
            "dateCreated": "2025-06-26T17:06:11Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Scale/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Scale",
            "topics": [],
            "parentRepo": "BarbourSmith/Scale",
            "forks": 0,
            "dateModified": "739564",
            "ranking": 0,
            "searchField": "scale alzatin scales the input 2d or 3d geometry by the scale factor ",
            "owner": "alzatin",
            "description": "Scales the input 2D or 3D geometry by the scale factor",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Scale/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Scale/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-143",
          "ap2ID": "id-149"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-149",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-149",
          "ap2ID": "id-302"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-153",
          "ap2ID": "id-156"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-156",
          "ap2ID": "id-160"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-160",
          "ap2ID": "id-182"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-172",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-172",
          "ap2ID": "id-302"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-176",
          "ap2ID": "id-182"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-182",
          "ap2ID": "id-172"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-187",
          "ap2ID": "id-6"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-197",
          "ap2ID": "id-176"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-201",
          "ap2ID": "id-197"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-427",
          "ap2ID": "id-149"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-427",
          "ap2ID": "id-456"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-456",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-456",
          "ap2ID": "id-172"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "tray_width",
      "ap1ID": "id-8",
      "ap2ID": "id-4"
    },
    {
      "ap2Name": "tray_length",
      "ap1ID": "id-11",
      "ap2ID": "id-4"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}