{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Make-up-holder",
  "ioValues": [
    {
      "name": "tray_width",
      "ioValue": 80
    },
    {
      "name": "tray_length",
      "ioValue": 200
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-8",
      "name": "tray_width"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-11",
      "name": "tray_length"
    },
    {
      "atomType": "Molecule",
      "x": 0.26974789915966385,
      "y": 0.38972809667673713,
      "uniqueID": "id-4",
      "name": "Tray",
      "ioValues": [
        {
          "name": "tray_width",
          "ioValue": 80
        },
        {
          "name": "tray_length",
          "ioValue": 200
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-6"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.18319327731092436,
          "y": 0.2930513595166163,
          "uniqueID": "id-21",
          "name": "Rounded-rectangle-rep",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 80,
              "currentEquation": "tray_width"
            },
            {
              "name": "length",
              "ioValue": 200,
              "currentEquation": "tray_length"
            },
            {
              "name": "radius",
              "ioValue": 41
            },
            {
              "name": "height",
              "ioValue": 15,
              "currentEquation": "15"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-15"
            },
            {
              "atomType": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "id-16",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 15
                },
                {
                  "name": "width",
                  "ioValue": 80
                },
                {
                  "name": "rad",
                  "ioValue": 41
                },
                {
                  "name": "length",
                  "ioValue": 200
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "id-17",
              "name": "width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-18",
              "name": "length",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.352,
              "uniqueID": "id-19",
              "name": "radius",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.44799999999999995,
              "uniqueID": "id-20",
              "name": "height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-16",
              "ap2ID": "id-15"
            },
            {
              "ap2Name": "width",
              "ap1ID": "id-17",
              "ap2ID": "id-16"
            },
            {
              "ap2Name": "length",
              "ap1ID": "id-18",
              "ap2ID": "id-16"
            },
            {
              "ap2Name": "rad",
              "ap1ID": "id-19",
              "ap2ID": "id-16"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-20",
              "ap2ID": "id-16"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-29T18:23:39.375Z",
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 3.9,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3588235294117647,
          "y": 0.2416918429003021,
          "uniqueID": "id-114",
          "name": "Scale",
          "ioValues": [
            {
              "name": "Scale Factor",
              "ioValue": 0.9,
              "currentEquation": ".90"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-104"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "id-105",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-106",
              "name": "Scale Factor",
              "type": "number"
            },
            {
              "atomType": "Code",
              "x": 0.5359160613397901,
              "y": 0.6739130434782609,
              "uniqueID": "id-107",
              "ioValues": [
                {
                  "name": "scaleFactor",
                  "ioValue": 0.9
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Circle",
              "x": 0.2832214765100671,
              "y": 0.27639751552795033,
              "uniqueID": "id-108",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4154362416107382,
              "y": 0.2546583850931677,
              "uniqueID": "id-109",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.514765100671141,
              "y": 0.453416149068323,
              "uniqueID": "id-110",
              "ioValues": [
                {
                  "name": "scaleFactor",
                  "ioValue": 3
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Assembly",
              "x": 0.7304277643260694,
              "y": 0.3726708074534162,
              "uniqueID": "id-111",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6263115415657788,
              "y": 0.2732919254658385,
              "uniqueID": "id-112",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Readme",
              "x": 0.8175948345439871,
              "y": 0.2981366459627329,
              "uniqueID": "id-113",
              "name": "README",
              "readMeText": "Readme text here",
              "global": true
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-105",
              "ap2ID": "id-107"
            },
            {
              "ap2Name": "scaleFactor",
              "ap1ID": "id-106",
              "ap2ID": "id-107"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-107",
              "ap2ID": "id-104"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-108",
              "ap2ID": "id-109"
            },
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-109",
              "ap2ID": "id-110"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-109",
              "ap2ID": "id-112"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-110",
              "ap2ID": "id-111"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-111",
              "ap2ID": "id-113"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-112",
              "ap2ID": "id-111"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-29T18:23:39.375Z",
            "privateRepo": false,
            "repoName": "Scale",
            "dateCreated": "2025-06-26T17:06:11Z",
            "readMe": "https://raw.githubusercontent.com/alzatin/Scale/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Scale",
            "topics": [],
            "parentRepo": "BarbourSmith/Scale",
            "forks": 0,
            "dateModified": "739564",
            "ranking": 0,
            "searchField": "scale alzatin scales the input 2d or 3d geometry by the scale factor ",
            "owner": "alzatin",
            "description": "Scales the input 2D or 3D geometry by the scale factor",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Scale/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Scale/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Move",
          "x": 0.515126050420168,
          "y": 0.24471299093655588,
          "uniqueID": "id-143",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.66890756302521,
          "y": 0.2809667673716012,
          "uniqueID": "id-149"
        },
        {
          "atomType": "Circle",
          "x": 0.2672268907563025,
          "y": 0.622356495468278,
          "uniqueID": "id-153",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 100,
              "currentEquation": "100"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3949579831932773,
          "y": 0.5377643504531722,
          "uniqueID": "id-156",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30,
              "currentEquation": "30"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4831932773109244,
          "y": 0.595166163141994,
          "uniqueID": "id-160",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": 66.66666666666667,
              "currentEquation": "tray_length/3"
            },
            {
              "name": "zDist",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.2175226586102719,
          "uniqueID": "id-166",
          "name": "tray_width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.3323262839879154,
          "uniqueID": "id-169",
          "name": "tray_length",
          "type": "number"
        },
        {
          "atomType": "Difference",
          "x": 0.6915966386554622,
          "y": 0.5649546827794562,
          "uniqueID": "id-172"
        },
        {
          "atomType": "Move",
          "x": 0.5084033613445378,
          "y": 0.782477341389728,
          "uniqueID": "id-176",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -50,
              "currentEquation": "-tray_length/4"
            },
            {
              "name": "zDist",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5991596638655463,
          "y": 0.8006042296072508,
          "uniqueID": "id-182",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-circle-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30-0-66.66666666666667-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-extrude-circle-37.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-100-0--50-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Assembly",
          "x": 0.7621848739495799,
          "y": 0.540785498489426,
          "uniqueID": "id-187",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4176470588235294,
          "y": 0.8580060422960726,
          "uniqueID": "id-197",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 100,
              "currentEquation": "100"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.27058823529411763,
          "y": 0.9063444108761329,
          "uniqueID": "id-201",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 75,
              "currentEquation": "75"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-21",
          "ap2ID": "id-114"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-21",
          "ap2ID": "id-149"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-114",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-114",
          "ap2ID": "id-172"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-143",
          "ap2ID": "id-149"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-149",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-153",
          "ap2ID": "id-156"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-156",
          "ap2ID": "id-160"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-160",
          "ap2ID": "id-182"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-172",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-176",
          "ap2ID": "id-182"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-182",
          "ap2ID": "id-172"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-197",
          "ap2ID": "id-176"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-201",
          "ap2ID": "id-197"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "tray_width",
      "ap1ID": "id-8",
      "ap2ID": "id-4"
    },
    {
      "ap2Name": "tray_length",
      "ap1ID": "id-11",
      "ap2ID": "id-4"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}